<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <fragment
        android:name="com.example.cookbook.CookDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_frag"
        android:layout_marginTop="?attr/actionBarSize"/>
    </RelativeLayout>